version: '3.8'

services:
  mariadb-culture:
    image: mariadb:11.7.2-ubi9
    container_name: mariadb-culture
    environment:
      - MYSQL_ROOT_PASSWORD=gE5hP_z8!F#
    ports:
      - "3307:3306"
    volumes:
      - ./mariadb_data/:/var/lib/mysql:Z
      - ./mariadb_init/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pgE5hP_z8!F#"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - culturallm

  backend:
    build: 
      context: .
      dockerfile: backend/Dockerfile
    ports:
      - "8003:8003"
    environment:
      - MYSQL_HOST=mariadb-culture
      - MYSQL_PORT=3306
      - MYSQL_USER=user
      - MYSQL_PASSWORD=cultura_italiana
      - MYSQL_DATABASE=Culture
      - MYSQL_POOL_SIZE=10
      - MYSQL_POOL_NAME=CultureAppMariaDBPool
      - JWT_SECRET_KEY=d8a3f7c9e1b2a4d6f8e0c2b1a3d5e7f9c1b2a4d6f8e0c2b1a3d5e7f9c1b2a4d6
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
      - AI_CYAN_URL=http://all_in_one:8071/cyan
      - AI_MAGENTA_URL=http://all_in_one:8071/magenta
      - AI_GREEN_QT_URL=http://all_in_one:8071/green_coherence_QT
    depends_on:
      mariadb-culture:
        condition: service_healthy
      all_in_one:
        condition: service_healthy
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8003/health"]
      interval: 10s
      timeout: 5s
      retries: 15
    networks:
      - culturallm


  frontend:
    build: 
      context: .
      dockerfile: frontend/Dockerfile
    ports:
      - "8001:8001"
    environment:
      - BACKEND_API_URL=http://backend:8003
    depends_on:
      backend:
        condition: service_healthy
    restart: always
    networks:
      - culturallm


  all_in_one:
    build:
      context: ./ia_container
      dockerfile: Dockerfile
    image: all_in_one:latest
    container_name: all_in_one
    restart: unless-stopped
    env_file:
      - ./ia_container/.env
    volumes:
      - models_cache:/models_cache
      - hf_cache:/hf_cache
    ports:
      - "8071:8071"
    networks:
      - culturallm
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8071/"]
      interval: 10s
      timeout: 5s
      retries: 20

volumes:
  models_cache:
    driver: local
  hf_cache:
    driver: local

networks:
  culturallm:
    driver: bridge